---
layout: default
title: Recent Projects | Akshay Dahiya( xadahiya )
description: Some interesting projects that I've worked on. | Akshay Dahiya( xadahiya )
permalink: /projects/
---

<div class="projects-main">
  <span class="main-title">Projects</span>
  <span>Last updated: 2019</span>
</div>

<div class="timeline margin-clear clearfix">

  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/isolation.jpg" alt="Raven's Progressive Matrix image">
        <span class="title">Swap Isolation Playing Agent</span>
        <div class="tags">
          <span class="project-tag">Artificial Intelligence</span>
          <span class="project-tag">Minimax</span>
          <span class="project-tag">Iterative deepening</span>
          <span class="project-tag">Alpha-Beta pruning</span>

        </div>
      </div>
      <div>
        <p>Designed an AI agent to play swap isolation using algorithms like Minimax, Iterative deepening and Alpha-Beta pruning. The Agent is able to search the state space and return a move within 1 second.</p>
        <a href="mailto:xadahiya@gmail.com?subject=[xadahiya.me]Access Request for Isolation project&body=PLEASE ADD YOUR USE CASE HERE"
          rel="noopener">Request Access</a>
      </div>
    </div>
  </div>
  <!-- timeline grid item end -->
  
  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/search.png" alt="Raven's Progressive Matrix image">
        <span class="title">Tridirectional search</span>
        <div class="tags">
          <span class="project-tag">Artificial Intelligence</span>
          <span class="project-tag">Search</span>
          <span class="project-tag">DFS</span>
          <span class="project-tag">BFS</span>
          <span class="project-tag">UCS</span>
          <span class="project-tag">A*</span>
          <span class="project-tag">Bidirectional A*</span>
          <span class="project-tag">Tridirectional A*</span>

        </div>
      </div>
      <div>
        <p>Implemented various search algorithms to find paths between various locations exploring minimum number of nodes. Implemented algorithms like Depth First search, Breadth first search, Uniform cost search, A* Search, Bidirectional Uniform cost search, Tridirectional Uniform Cost search and Tridirectional A* search.</p>
        <a href="mailto:xadahiya@gmail.com?subject=[xadahiya.me]Access Request for Search project&body=PLEASE ADD YOUR USE CASE HERE"
          rel="noopener">Request Access</a>
      </div>
    </div>
  </div>
  <!-- timeline grid item end -->




  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/rpm.jpg" alt="Raven's Progressive Matrix image">
        <span class="title">Raven's Progressive Matrix Solver</span>
        <div class="tags">
          <span class="project-tag">Knowledge Based AI</span>
          <span class="project-tag">GaTech</span>
          <span class="project-tag">python</span>
          <span class="project-tag">CS7637</span>
  
        </div>
      </div>
      <div>
        <p>Designed an Agent AI agent using Knowledge based AI techniques taught in class that can solve 2x2 and 3x3 RPM problems for all A, B, C, D, E sets with a good accuracy (better than random chance for all sets).</p>
        <a href="mailto:xadahiya@gmail.com?subject=[xadahiya.me]Access Request for RPM project&body=PLEASE ADD YOUR USE CASE HERE" rel="noopener">Request Access</a>
      </div>
    </div>
  </div>
  <!-- timeline grid item end -->
  
  
  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/nid.jpg" alt="Network intrusion detector image">
        <span class="title">Live Network Intrusion Detector</span>
        <div class="tags">
          <span class="project-tag">UNSW-NB15</span>
          <span class="project-tag">D3.js</span>
          <span class="project-tag">Flask</span>
          <span class="project-tag">Docker</span>
          <span class="project-tag">Redis</span>
          <span class="project-tag">Random Forest</span>
          <span class="project-tag">CSE6242</span>
  
        </div>
      </div>
      <div>
        <p>A group project for CSE 6242 (Data and Visual Analytics) class. The goal of the project was to create a real-time network intrusion detection classifier and corresponding visualization. Currently, a decent amount of TCP/IP and security knowledge is required to even begin entering the space. We have
        proposed a tool that simplifies the complexity of digging into this technical data and provides a way for anyone within
        an organization (technical or not) to look at our visualization and make informed decisions regarding the state of a
        network.</p>
        <a href="mailto:xadahiya@gmail.com?subject=[xadahiya.me]Access Request for NID project&body=PLEASE ADD YOUR USE CASE HERE"
          rel="noopener">Request Access</a>
      </div>
    </div>
  </div>
  <!-- timeline grid item end -->

    <!-- timeline grid item start -->
    <div class="timeline-item">
      <div class="white-bg effect2 p-20 grow text-center">
        <div>
          <img class="project-image" src="/images/getfile.jpg" alt="Getfile protocol image">
          <span class="title">Multithreaded Client & Server implementation C</span>
          <div class="tags">
            <span class="project-tag">C</span>
            <span class="project-tag">GaTech</span>
            <span class="project-tag">Multithreading</span>
            <span class="project-tag">Pthreads</span>
            <span class="project-tag">Mutexes</span>
            <span class="project-tag">CS6200</span>
  
          </div>
        </div>
        <div>
          <p>A multi-threaded web server and client implementation that serves static files based on a custom GETFILE protocol.</p>
          <a href="mailto:xadahiya@gmail.com?subject=[xadahiya.me]Access Request for GIOS Getfile project&body=PLEASE ADD YOUR USE CASE HERE"
            rel="noopener">Request Access</a>
        </div>
      </div>
    </div>
    <!-- timeline grid item end -->
  
  
    <!-- timeline grid item start -->
    <div class="timeline-item pull-right">
      <div class="white-bg effect2 p-20 grow text-center">
        <div>
          <img class="project-image" src="/images/dfs.jpg" alt="Network intrusion detector image">
          <span class="title">Distributed Filesystem using GRPC implemented in C++</span>
          <div class="tags">
            <span class="project-tag">GRPC</span>
            <span class="project-tag">C++ 14</span>
            <span class="project-tag">Protobuf</span>
              <span class="project-tag">CS6200</span>
  
          </div>
        </div>
        <div>
          <p>A simple distributed file system (DFS) with a weakly consistent synchronization system to manage cache consistency between multiple clients and a single server. The system is able to handle both binary and text-based files. </p>
          <a href="mailto:xadahiya@gmail.com?subject=[xadahiya.me]Access Request for DFS project&body=PLEASE ADD YOUR USE CASE HERE"
            rel="noopener">Request Access</a>
        </div>
      </div>
    </div>
    <!-- timeline grid item end -->


  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/gsoc.jpeg" alt="Google Summer of Code image">
        <span class="title">Hydrus</span>
        <div class="tags">
          <span class="project-tag">GSoC 2017</span>
          <span class="project-tag">Flask</span>
          <span class="project-tag">Semantic Web</span>
          <span class="project-tag">Hydra</span>

        </div>
      </div>
      <div>
        <p>Hydrus is a set of Python-based tools for easier and efficient creation of Hypermedia driven REST-APIs. Hydrus utilizes the power of Linked Data to create a powerful REST APIs to serve data. Hydrus uses the Hydra(W3C) standard for creation and
          documentation of it's APIs.</p>
        <a href="https://github.com/HTTP-APIs/hydrus/" rel="noopener">Visit Github</a>
      </div>
    </div>
  </div>
  <!-- timeline grid item end -->


  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/flock-demo.png" alt="Google Summer of Code image">
        <span class="title">Hydra Flock Demo</span>
        <div class="tags">
          <span class="project-tag">GSoC 2017</span>
          <span class="project-tag">Semantic Web</span>
          <span class="project-tag">Flask</span>
          <span class="project-tag">Hydra</span>
          <span class="project-tag">Hydrus</span>
          <span class="project-tag">Simulation</span>
        </div>
      </div>
      <div>
        <p>An application that simulates the movements of a flock of drones that have as objective to detect the presence of fires or abnormal heat spots in a given geographical area using infrared sensors to demonstrate the capabilities of Hydrus, Semantic
          Web and the Hydra Draft.</p>
        <a href="https://github.com/HTTP-APIs/hydra-flock-demo/" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>
  <!-- timeline grid item end -->



  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="http://www.typingeek.com/static/assets/home2/img/typingeek.b3f0268feb64.svg" alt="Typingeek image">
        <span class="title">Typingeek</span>
        <div class="tags">
          <span class="project-tag">Django</span>
          <span class="project-tag">PostgreSql</span>
          <span class="project-tag">JS</span>
          <span class="project-tag">Jinja2</span>
        </div>
      </div>
      <div>
        <p>A Typing webapp to make learning Typing more fun, built using Django, Javascript, Ajax and Postgresql, with features like Realtime Graphical Analysis, a Typing tutor and Practice mode where you can learn new stuff and practice typing simultaneously.</p>
        <a href="http://typingeek.com" rel="noopener">Visit Website</a>
      </div>
    </div>
  </div>



  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/react-native.png" alt="React Native image">
        <span class="title">Mobile Flashcards</span>
        <div class="tags">
          <span class="project-tag">React Native</span>
          <span class="project-tag">React Nanodegree Udacity</span>
          <span class="project-tag">Expo</span>
        </div>
      </div>
      <div>
        <p>Built a cross-platform (iOS and Android) mobile application that allows users to create and organize collections of flashcards. Leveraged React Native to manage infinite lists, routing, and user input.</p>
        <a href="https://github.com/xadahiya/UdaciCards" rel="noopener">Visit Github</a>
      </div>


    </div>
  </div>

  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/first-nn.png" alt="First Neural Network prediction image">
        <span class="title">First Neural Network</span>
        <div class="tags">
          <span class="project-tag">Deep Learning</span>
          <span class="project-tag">Numpy</span>
          <span class="project-tag">Gradient Descent</span>
          <span class="project-tag">Backpropagation</span>
        </div>
      </div>
      <div>
        <p>Built a Neural Network from Scratch using Numpy and Python and used it to predict daily bike rental ridership.</p>
        <a href="https://github.com/xadahiya/deep-learning/tree/master/first-neural-network" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>



  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/sentiment-analysis.png" alt="Sentiment Analysis sample image">
        <span class="title">Sentiment Analysis</span>
        <div class="tags">
          <span class="project-tag">Deep Learning</span>
          <span class="project-tag">Multi Level Perceptron</span>
          <span class="project-tag">Tensorflow</span>
          <span class="project-tag">Model Tuning</span>
          <span class="project-tag">Deep Learning Nanodegree Udacity</span>
        </div>
      </div>
      <div>
        <p>Preprocessed 25000 IMDB movie reviews and implemented a MLP to categorize user reviews into Positive and Negative</p>
        <a href="https://github.com/xadahiya/deep-learning/tree/master/sentiment-network" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>
  <!-- timeline grid item end -->



  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/react-redux.png" alt="React image">
        <span class="title">Readable</span>
        <div class="tags">
          <span class="project-tag">React</span>
          <span class="project-tag">Redux</span>
          <span class="project-tag">React Nanodegree Udacity</span>
        </div>
      </div>
      <div>
        <p>Built a social content and discussion web application that allows users to submit content in addition to voting and commenting. Leveraged React to build a dynamic user interface, as well as Redux to manage global application state.</p>
        <a href="https://github.com/xadahiya/readable-udacity" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>
  <!-- timeline grid item end -->


  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/item-catalog.png" alt="Item catalog sample image">
        <span class="title">Item Catalog</span>
        <div class="tags">
          <span class="project-tag">Flask</span>
          <span class="project-tag">OAuth</span>
          <span class="project-tag">PostgreSQL</span>
          <span class="project-tag">FullStack Nanodegree Udacity</span>
        </div>
      </div>
      <div>
        <p>Developed a content management system using the Flask framework in Python. Authentication is provided via OAuth and all data is stored within a PostgreSQL database.</p>
        <a href="https://github.com/xadahiya/fsnd-catalog-project" rel="noopener">Visit Github</a>
      </div>


    </div>
  </div>
  
  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/fullstack.png" alt="Fullstack image">
        <span class="title">Multi User Blog</span>
        <div class="tags">
          <span class="project-tag">Google App Engine</span>
          <span class="project-tag">Python</span>
          <span class="project-tag">HTML</span>
          <span class="project-tag">FullStack Nanodegree Udacity</span>
        </div>
      </div>
      <div>
        <p>Built a multi-user blog, hosted on Google App Engine, with comments and login functionality.</p>
        <a href="https://github.com/xadahiya/fsnd-multi-user-blog" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>
  <!-- timeline grid item end -->


  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/sunshine.png" alt="Sunshine image">
        <span class="title">Sunshine</span>
        <div class="tags">
          <span class="project-tag">Android Studio</span>
          <span class="project-tag">Udacity UD853</span>
          <span class="project-tag">Open Weather Map API</span>
        </div>
      </div>
      <div>
        <p>Sunshine is the companion Android app for the Udacity course Developing Android Apps: Android Fundamentals. This app utilizes core Android user interface components and fetches movie information using Open Weather Map web API.</p>
        <a href="https://github.com/xadahiya/nanodegree-android/tree/master/Sunshine" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>

  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/nbhood.png" alt="Neighborhood map image">
        <span class="title">Neighborhood Map</span>
        <div class="tags">
          <span class="project-tag">AJAX</span>
          <span class="project-tag">Knockout</span>
          <span class="project-tag">Javascript</span>
          <span class="project-tag">HTML</span>
          <span class="project-tag">CSS</span>
          <span class="project-tag">FullStack Nanodegree Udacity</span>
          <span class="project-tag">Expo</span>
        </div>
      </div>
      <div>
        <p>A single-page web application, built using the Knockout framework, that displays a Google Map of an area and various points of interest. Users can search all included landmarks and, when selected, additional information about a landmark is presented
          from the FourSquare and Wikipedia APIs.</p>
        <a href="https://github.com/xadahiya/udacity-neighborhood-map" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>

  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/popular-movies.png" alt="Popular movies image">
        <span class="title">Popular movies</span>
        <div class="tags">
          <span class="project-tag">themoviedb.org API</span>
          <span class="project-tag">Android UI Fundamentals - Tablet</span>
          <span class="project-tag">Intents</span>
          <span class="project-tag">Android Nanodegree Udacity</span>
        </div>
      </div>
      <div>
        <p>Built an app, optimized for tablets, to help users discover popular and highly rated movies on the web. It displays a scrolling grid of movie trailers, launches a details screen whenever a particular movie is selected, allows users to save favorites,
          play trailers, and read user reviews. This app utilizes core Android user interface components and fetches movie information using themoviedb.org web API.</p>
        <a href="https://github.com/xadahiya/nanodegree-android/tree/master/PopularMovies" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>
  <!-- timeline grid item end -->


  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/boston-housing.png" alt="Boston Housing image">
        <span class="title">Predicting Boston Housing Prices</span>
        <div class="tags">
          <span class="project-tag">Bias/Underfitting</span>
          <span class="project-tag">Variance/Overfitting</span>
          <span class="project-tag">Cross Validation</span>
          <span class="project-tag">Machine Learning Nanodegree Udacity</span>
          <span class="project-tag">Model Tuning</span>
        </div>
      </div>
      <div>
        <p>Built a model to predict the value of a given house in the Boston real estate market using various statistical analysis tools. Identified the best price that a client can sell their house utilizing machine learning.</p>
        <a href="https://github.com/xadahiya/machine-learning/tree/master/projects/boston_housing" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>
  
    <div class="timeline-item  pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/mc-blackjack.png" alt="Blackjack action-value image">
        <span class="title">Monte Carlo Blackjack</span>
        <div class="tags">
          <span class="project-tag">Reinforcement Learning</span>
          <span class="project-tag">Udacity</span>
          <span class="project-tag">Monte Carlo</span>
          <span class="project-tag">OpenAI</span>

        </div>
      </div>
      <div>
        <p>Implemented multiple Monte Carlo algorithms for reinforcement learning and used them to generate action values for OpenAI Blackjack environment.</p>
        <a href="https://github.com/xadahiya/monte-carlo-blackjack" rel="noopener">Visit Github</a>
      </div>
    </div>
  </div>
  
   <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/frozenlake-dp.png" alt="Frozenlake state value function image">
        <span class="title">Dynamic Programming Frozenlake</span>
        <div class="tags">
          <span class="project-tag">Reinforcement Learning</span>
          <span class="project-tag">Dynamic Programming</span>
          <span class="project-tag">Policy Iteration</span>
          <span class="project-tag">Truncated Policy Iteration</span>
          <span class="project-tag">Value Itearation</span>
          <span class="project-tag">OpenAI</span>
        </div>
      </div>
      <p>Implemented multiple classic dynamic programming algorithms (Policy Iteration, Truncated Policy Iteration, Value Iteration) for OpenAI Frozenlake environment.</p>
      <div>
        <a href="https://github.com/xadahiya/frozen-lake-dp-rl" rel="noopener">Visit Github</a>
      </div>
    </div>
  </div>


  <!-- timeline grid item start -->
  <div class="timeline-item pull-right">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/myreads.png" alt="Myreads image">
        <span class="title">My Reads</span>
        <div class="tags">
          <span class="project-tag">React</span>
          <span class="project-tag">Books API</span>
        </div>
      </div>
      <div>
        <p>Designed a bookshelf app using React.js that allows you to search new books and categorize books you've read, are currently reading, or want to read.</p>
        <a href="https://github.com/xadahiya/reactnd-project-myreads-starter" rel="noopener">Visit Github</a>
      </div>

    </div>
  </div>



  <!-- timeline grid item start -->
  <div class="timeline-item">
    <div class="white-bg effect2 p-20 grow text-center">
      <div>
        <img class="project-image" src="/images/pitchdeck.png" alt="Typingeek image">
        <span class="title">Pitch Deck</span>
        <div class="tags">
          <span class="project-tag">Product Management</span>
          <span class="project-tag">Story Telling</span>
          <span class="project-tag">cross-functional Communication</span>
        </div>
      </div>
      <div>
        <p>Created a pitch deck for Typingeek that outlines my research and solution for the market. The deck funnels 7 months of research into a concise and insightful story, allowing anyone to quickly understand high level insights from the business plan.</p>
        <a href="https://drive.google.com/file/d/1HyTu_5YXVSE4UPp6XDTtVeByEjOfK7mD/view?usp=sharing" rel="noopener">Download Zip file</a>
      </div>

    </div>
  </div>


</div>
